{
  "name": "cordova-plugin-fb-privacyscreen",
  "version": "0.4.3",
  "description": "Secures your app from displaying a screenshot in task switchers under Android and iOS. Keeps sensitive information private.",
  "cordova": {
    "id": "cordova-plugin-fb-privacyscreen",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firstbirdtech/PrivacyScreenPlugin.git"
  },
  "keywords": [
    "privacy",
    "cordova",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Firstbird",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/firstbirdtech/PrivacyScreenPlugin/issues"
  },
  "homepage": "https://github.com/firstbirdtech/PrivacyScreenPlugin#readme"
}
